# RecipeApp

./: .editorconfig  README.md  Recipe App.sln
Recipe App/: Program.cs  Recipe App.csproj  Startup.cs  web.config
Recipe App/App_Start/: SwaggerConfig.cs
Recipe App/Controllers/: RecipeController.cs
Recipe App/Helpers/: DynamoDbHelper.cs  RecipeBuilderHelper.cs
Recipe App/Models/: Recipe.cs  RecipeIngredient.cs  RecipeIngredientContainer.cs  RecipeInstruction.cs  RecipeInstructionContainer.cs  RecipeTimeCard.cs
Recipe App/Models/DynamoDbModels/: DynamoRecipe.cs  DynamoRecipeIngredient.cs  DynamoRecipeInstruction.cs  DynamoRecipeTimeCard.cs
Recipe App/Properties/: launchSettings.json
